<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Du Lịch Hà Nội</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </head>
  <body style="background-image: unset; background-color: #9b8a77">
    <div class="header">
      <div class="nav-1">
        <div class="nav-redirect">
          <a href="index.html">TRANG CHỦ</a>
          <a href="lichsu.html">LỊCH SỬ</a>
          <div class="dropdown">
            <a class="dropdown-menu nav-redirect-main"
              >GỢI Ý ĐỊA ĐIỂM
              <box-icon name="chevron-down" class="arrow"></box-icon
            ></a>
            <div class="dropdown-content">
              <a href="bando.html">BẢN ĐỒ</a>
              <a href="amthuc.html">ẨM THỰC</a>
              <a href="tour.html">TOUR DU LỊCH</a>
              <a href="#">TRIỄN LÃM</a>
            </div>
          </div>
          <a href="lienhe.html">LIÊN HỆ</a>
        </div>
        <div class="icons">
          <box-icon
            name="search-alt"
            color="#070f2a"
            size="md"
            border="circle"
            animation="tada-hover"
            class="search"
          ></box-icon>
          <box-icon
            name="user-circle"
            color="#070f2a"
            size="md"
            border="circle"
            animation="tada-hover"
            class="user"
          ></box-icon>
          <box-icon
            name="menu"
            color="#070f2a"
            size="md"
            border="circle"
            animation="tada-hover"
            class="menu"
          ></box-icon>
        </div>
      </div>
      <div class="nav-mobile"></div>
      <div class="search-bar">
        <input type="text" class="search-box" id="searchBar" autocomplete="off">
          <box-icon
          name="search"
          color="#070f2a"
          size="sm"
          rotate="90"
          class="search-box-icon"
        ></box-icon>  
        </input>
        <ul class="search-result" id="resultsList">
        </ul>
      </div>
      <div class="user-box">
        <a href="dangnhap.html" class="login-text">Đăng Nhập</a>
        <p class="middle-text">___Hoặc___</p>
        <a href="dangky.html" class="register-text">Đăng Ký</a>
      </div>
    </div>
    <div class="container">
      <div class="head">
        <img class="tour-img" src="images/trienlam.webp" alt="Bg" />
        <p class="text-in-trienlam-img">Triển Lãm</p>
      </div>
      <div class="trienlam1-body">
        <h1 class="trienlam-title">Những triển lãm nổi bật trong tháng 11:</h1>
        <img src="images/trienlam1.webp" alt="" class="trienlam1-img">
        <h1 class="trienlam1-title">Triển lãm "ĐẤT" của họa sĩ Lý Trực Sơn</h1>
        <p class="trienlam1-time">Thời gian: 29/09- 17/11/2024</p>
        <a href="https://hanoigrapevine.com/vi/2024/09/exhibition-earth/" class="trienlam1-info">Xem thông tin chi tiết</a>
      </div>
      <div class="trienlam2-body">
        <img src="images/trienlam2.webp" alt="" class="trienlam2-img">
        <h1 class="trienlam2-title">Triển lãm "SẮC DIỆN 5"</h1>
        <p class="trienlam2-time">Thời gian: 12/11- 12/12/2024</p>
        <a href="https://hanoigrapevine.com/vi/2024/11/trien-lam-sac-dien-5/" class="trienlam2-info">Xem thông tin chi tiết</a>
      </div>
      <div class="trienlam3-body">
        <img src="images/trienlam3.webp" alt="" class="trienlam3-img">
        <h1 class="trienlam3-title">Triển lãm “QUA HÀNG RÀO CỦA EDEN” | “OVER EDEN’S FENCES”- Mai Đại Lưu và Lâm Na</h1>
        <p class="trienlam3-time">Thời gian: 27/09 - 30/12/2024</p>
        <a href="https://hanoigrapevine.com/vi/2024/09/over-edens-fences/" class="trienlam3-info">Xem thông tin chi tiết</a>
      </div>
      <div class="trienlam4-body">
        <img src="images/trienlam4.webp" alt="" class="trienlam4-img">
        <h1 class="trienlam4-title">Triển lãm “MƯỜI BỐN ART SHOW 2024”</h1>
        <p class="trienlam4-time">Thời gian: 18/11 - 30/11/2024</p>
        <a href="https://vtv.vn/doi-song/hinh-anh-ha-noi-dam-chat-tho-trong-trien-lam-muoi-bon-art-show-2024-20241121140108195.htm" class="trienlam4-info">Xem thông tin chi tiết</a>
      </div>
      <div class="trienlam5-body">
        <img src="images/trienlam5.webp" alt="" class="trienlam5-img">
        <h1 class="trienlam5-title">Triển lãm “TRĂNG CỐ QUẬN- Nguyễn Tuấn Cường</h1>
        <p class="trienlam5-time">Thời gian: 24/10 - 24/11/2024</p>
        <a href="https://hanoigrapevine.com/vi/2024/10/exhibition-hometown-moon/" class="trienlam5-info">Xem thông tin chi tiết</a>
      </div>
      <div class="trienlam6-body">
        <div class="title-table">Những bảo tàng đáng ghé thăm tại hà nội:</div>
        <table class="table-1">
          <tr>
            <th>Tên</th>
            <th>Địa chỉ</th>
            <th>Thời gian mở cửa</th>
            <th>Giá vé</th>
          </tr>
          <tr>
            <td>Bảo tàng dân tộc Việt Nam</td>
            <td>Đường Nguyễn Văn Huyên, Cầu Giấy</td>
            <td>Thứ 3 - CN:<br/>8h30 - 17h30</td>
            <td>20K - 40K</td>
          </tr>
          <tr>
            <td>Bảo tàng gốm Bát Tràng</td>
            <td>28 thôn 5 Bát Tràng, Gia Lâm</td>
            <td>
              Thứ 2 - Thứ 6:<br>8h - 17h<br>Thứ 7 - CN: <br>8h - 17h30
            </td>
            <td>50K</td>
          </tr>
          <tr>
            <td>Bảo tàng Mỹ thuật Việt Nam</td>
            <td>66 Nguyễn Thái Học, Ba Đình</td>
            <td>8h - 17h</td>
            <td>20K - 40K</td>
          </tr>
          <tr>
            <td>Bảo tàng Văn học Việt Nam</td>
            <td>275 Âu Cơ, Tây Hồ</td>
            <td>Sáng: 8h - 12h<br />Chiều: 13h30 - 17h</td>
            <td>15K - 20K</td>
          </tr>
          <tr>
            <td>Bảo tàng Hoá Thạch Hà Nội</td>
            <td>Tầng 3, Bảo tàng Hà Nội, đường Phạm Hưng, Nam Từ Liêm</td>
            <td>
              Từ thứ 3- CN<br />Sáng: 8h- 11h30<br />Chiều: 13h30-17h
            </td>
            <td>60K - 120K</td>
          </tr>
          <tr>
            <td>Bảo tàng Lịch sử Quốc gia</td>
            <td>1 Tràng Tiền, Hoàn Kiếm<br />216 Trần Quang Khôi, Hoàn Kiếm</td>
            <td>Từ thứ 3- CN<br />Sáng: 8h-12h<br />Chiều: 13h30- 17h</td>
            <td>10K - 40K</td>
          </tr>
          <tr>
            <td>Bảo tàng Hà Nội</td>
            <td>Phạm Hùng, Nam Từ Liêm</td>
            <td>
              Từ thứ 3 - CN<br />Sáng: 8h-11h30<br />Chiều: 13h30-17h
            </td>
            <td>Miễn phí vào cổng</td>
          </tr>
        </table>
      </div>
    </div>
    <div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0"></script>
  <script src="script.js"></script>
</html>
